# resources

When uploading resources, save as `csv` BUT select `tab separated` rather than the normal `comma separated` when saving.  Otherwise, this will not work!

plain resources (json / csv)

Also add entry to `index.json` to reference new files in the `resources` folder.